html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
  background: rgba(150, 123, 1, 0.733);
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 4.8rem;
  padding-bottom: 24rem;
}

h2:not(.card-body h2) {
  font-size: 3.6rem;
  text-align: center;
  color: rgb(230, 158, 50);
}
h2:not(.card-body h2):hover {
  font-size: 3.7rem;
  color: rgb(196, 128, 27);
}

#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background: linear-gradient(to left, #f7971e, #ffd200);
}

main {
  margin: 0;
  grid-area: main;
}

.banner {
  position: relative;
  width: 100%;
  height: 43rem;
  margin: 2rem 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
}

.banner h1,
h2:not(.card-body h2) {
  margin: 2rem;
}

.banner-img {
  width: 40rem;
  height: 40rem;
  top: 1rem;
  right: 5rem;
  position: relative;
}

.sale {
  width: 8rem;
  height: 8rem;
  position: absolute;
  right: 36rem;
  top: 32rem;
}

a {
  text-decoration: none;
  text-align: center;
}

a:hover {
  color: rgb(124, 2, 124);
}

header a {
  color: whitesmoke;
  padding: 1rem;
}

a.brand {
  color: whitesmoke;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo-brand {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
}

img {
  border-radius: 0.5rem;
  margin: 5px;
  width: 6rem;
  height: 6rem;
}

.row.center {
  justify-content: center;
}

/* Image */
img.medium {
  max-width: 30rem;
  width: 100%;
  max-height: 30rem;
  height: 100%;
  cursor: pointer;
}

/* Card */
.card {
  border: 0.1rem #f7971e solid;
  background-color: #ffd0002f;
  border-radius: 0.5rem;
  margin: 5rem 3rem 5rem 3rem;
}

.card-body {
  padding: 1rem;
}

.card-body h2 {
  margin-bottom: 2rem;
  font-size: 1.9rem;
  cursor: pointer;
  font-weight: normal;
}

.card-body h2:hover {
  font-weight: bold;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.reserve-item {
  font-size: 1.8rem;
  height: 4rem;
  color: #ffc21b;
  padding: 1rem;
  border: 0.1rem rgb(124, 2, 124) solid;
  border-radius: 6px;
  background-color: rgb(124, 2, 124);
}

.reserve-item:hover {
  color: #e7aa00;
  border: 0.1rem rgb(75, 0, 75) solid;
}

.discount {
  color: rgb(155, 0, 0);
  text-decoration: line-through;
  margin-right: 10px;
}

/* Rating */
.rating span {
  color: #ffc21b;
  margin: 0.1rem;
}

.rating-numreviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Product Details */
.product-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 96vh;
}

.product-details img {
  margin: 0 auto;
  width: 600px;
  height: 600px;
}

.product-desc {
  flex: 1 1;
  margin: 1rem;
}

.close-modal {
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  z-index: 1000;
}

:target {
  /* i.e when this element is navigated to (from a link) */
  animation-name: ref-animation;
  animation-duration: 3s;
}
@keyframes ref-animation {
  from {
    background-color: #ffffcc;
  } /* light yellow */
  to {
    background-color: #ffd0002f;
  } /* assuming original was transparent */
}

input {
  font-size: 1.8rem;
  width: 25rem;
  height: 4rem;
}
